/* My VM Manager Styles - TailAdmin Inspired */

:root {
    --primary: #3056D3;
    --primary-dark: #1C3FB7;
    --success: #13C296;
    --warning: #FBBD23;
    --danger: #F87272;
    --info: #3ABFF8;
    --dark: #1C2434;
    --gray-dark: #333A48;
    --gray: #64748B;
    --gray-light: #E2E8F0;
    --gray-lighter: #F1F5F9;
    --white: #FFFFFF;
    --border-radius: 6px;
    --transition: all 0.3s ease;
}

* {
    box-sizing: border-box;
}

.vm-container {
    font-family: 'Satoshi', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    padding: 20px;
    background: var(--gray-lighter);
    min-height: 100vh;
}

/* Header Section */
.vm-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding: 20px;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.page-title {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 24px;
    font-weight: 700;
    color: var(--dark);
    margin: 0;
}

.title-icon {
    width: 28px;
    height: 28px;
    color: var(--primary);
}

.header-actions {
    display: flex;
    gap: 12px;
}

.notification-btn,
.edit-skills-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: var(--white);
    border: 2px solid var(--gray-light);
    border-radius: var(--border-radius);
    color: var(--dark);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
}

.notification-btn:hover,
.edit-skills-btn:hover {
    background: var(--primary);
    border-color: var(--primary);
    color: var(--white);
}

.notification-btn svg,
.edit-skills-btn svg {
    width: 20px;
    height: 20px;
}

.notification-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--danger);
    color: var(--white);
    font-size: 12px;
    font-weight: 600;
    padding: 2px 6px;
    border-radius: 10px;
    min-width: 20px;
    text-align: center;
}

/* Summary Section */
.summary-section {
    display: grid;
    grid-template-columns: 320px 1fr;
    gap: 24px;
    margin-bottom: 24px;
}

/* User Info Card */
.user-info-card {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 24px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.card-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 2px solid var(--gray-lighter);
}

.card-icon {
    width: 24px;
    height: 24px;
    color: var(--primary);
}

.card-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: var(--dark);
}

.user-details {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid var(--gray-lighter);
}

.detail-label {
    font-weight: 500;
    color: var(--gray);
    font-size: 14px;
}

.detail-value {
    font-weight: 600;
    color: var(--dark);
    font-size: 14px;
}

.role-badge {
    padding: 4px 12px;
    background: var(--primary);
    color: var(--white);
    border-radius: 20px;
    font-size: 12px;
    text-transform: capitalize;
}

.email-value {
    font-size: 13px;
    color: var(--primary);
}

/* Statistics Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
}

.stat-card {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 24px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.stat-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
}

.stat-icon {
    width: 24px;
    height: 24px;
    color: var(--primary);
}

.stat-header h4 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: var(--dark);
}

/* Category Stats */
.category-stats,
.task-group-stats {
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-height: 200px;
    overflow-y: auto;
    padding-right: 8px;
}

.task-group-stats::-webkit-scrollbar,
.category-stats::-webkit-scrollbar {
    width: 6px;
}

.task-group-stats::-webkit-scrollbar-track,
.category-stats::-webkit-scrollbar-track {
    background: var(--gray-lighter);
    border-radius: 3px;
}

.task-group-stats::-webkit-scrollbar-thumb,
.category-stats::-webkit-scrollbar-thumb {
    background: var(--gray);
    border-radius: 3px;
}

.stat-divider {
    margin: 20px 0;
    height: 1px;
    background: var(--gray-lighter);
}

.category-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.category-name {
    font-size: 14px;
    color: var(--gray);
}

.category-progress {
    display: flex;
    align-items: center;
    gap: 8px;
}

.mini-progress {
    width: 100px;
    height: 6px;
    background: var(--gray-lighter);
    border-radius: 3px;
    overflow: hidden;
}

.mini-progress-fill {
    height: 100%;
    background: var(--success);
    transition: width 0.3s ease;
}

.category-percentage {
    font-size: 13px;
    font-weight: 600;
    color: var(--dark);
    min-width: 40px;
    text-align: right;
}

/* Task Summary */
.task-summary {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 20px;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.summary-label {
    font-size: 14px;
    color: var(--gray);
}

.summary-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--dark);
}

.summary-value.success {
    color: var(--success);
}

.summary-value.warning {
    color: var(--warning);
}

/* Progress Bar */
.progress-bar-container {
    margin-top: 20px;
}

.progress-bar {
    height: 8px;
    background: var(--gray-lighter);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 8px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary) 0%, var(--info) 100%);
    transition: width 0.5s ease;
}

.progress-text {
    font-size: 12px;
    font-weight: 600;
    color: var(--gray);
}

/* Chart Card */
.chart-card {
    grid-column: span 2;
}

#marketChart {
    max-height: 200px;
}

/* Table Controls */
.table-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.controls-left {
    display: flex;
    gap: 12px;
    align-items: center;
}

.search-box {
    position: relative;
    width: 300px;
}

.search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    color: var(--gray);
}

.search-input {
    width: 100%;
    padding: 10px 12px 10px 40px;
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius);
    font-size: 14px;
    outline: none;
    transition: var(--transition);
}

.search-input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(48, 86, 211, 0.1);
}

.filter-select {
    padding: 10px 12px;
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius);
    font-size: 14px;
    color: var(--dark);
    background: var(--white);
    cursor: pointer;
    outline: none;
    transition: var(--transition);
}

.filter-select:focus {
    border-color: var(--primary);
}

.export-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: var(--success);
    color: var(--white);
    border: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.export-btn:hover {
    background: #0FA881;
}

.export-btn svg {
    width: 20px;
    height: 20px;
}

/* Table Container */
.table-container {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
    min-width: 600px;
}

.skills-table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    min-width: 800px;
}

.skills-table thead {
    background: var(--gray-lighter);
}

.skills-table th {
    padding: 12px 8px;
    text-align: left;
    font-size: 13px;
    font-weight: 600;
    color: var(--dark);
    border: 1px solid var(--gray-light);
    position: relative;
    cursor: pointer;
    user-select: none;
    vertical-align: bottom;
}

/* Fixed column widths for alignment */
.skills-table th:nth-child(1),
.skills-table td:nth-child(1) {
    width: 120px;
    min-width: 120px;
    max-width: 120px;
}

.skills-table th:nth-child(2),
.skills-table td:nth-child(2) {
    width: 100px;
    min-width: 100px;
    max-width: 100px;
}

.skills-table th:nth-child(3),
.skills-table td:nth-child(3) {
    width: 200px;
    min-width: 200px;
    max-width: 200px;
}

/* Market columns - fixed width for all */
.skills-table th.market-header,
.skills-table td.market-cell {
    width: 50px;
    min-width: 50px;
    max-width: 50px;
    text-align: center;
    padding: 4px;
}

/* Vertical text for market headers */
.skills-table th.market-header {
    height: 80px;
    vertical-align: bottom;
    padding-bottom: 8px;
}

.market-header-text {
    writing-mode: vertical-rl;
    -webkit-writing-mode: vertical-rl;
    -ms-writing-mode: tb-rl;
    text-orientation: mixed;
    -webkit-text-orientation: mixed;
    transform: rotate(180deg);
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    white-space: nowrap;
    letter-spacing: 1px;
}

.skills-table th:hover:not(.market-header) {
    background: var(--gray-light);
}

.skills-table th.market-header:hover {
    background: var(--gray-light);
}

.skills-table th.sort-asc::after,
.skills-table th.sort-desc::after {
    content: '';
    position: absolute;
    right: 4px;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
}

/* Special positioning for market headers */
.skills-table th.market-header.sort-asc::after,
.skills-table th.market-header.sort-desc::after {
    right: auto;
    left: 50%;
    top: 8px;
    transform: translateX(-50%);
}

.skills-table th.sort-asc::after {
    border-bottom: 4px solid var(--primary);
}

.skills-table th.sort-desc::after {
    border-top: 4px solid var(--primary);
}

.skills-table tbody tr {
    border-bottom: 1px solid var(--gray-lighter);
    transition: var(--transition);
}

.skills-table tbody tr:hover {
    background: var(--gray-lighter);
}

.skills-table td {
    padding: 8px;
    font-size: 13px;
    color: var(--gray-dark);
    border: 1px solid var(--gray-lighter);
    word-wrap: break-word;
    overflow-wrap: break-word;
    vertical-align: middle;
}

.skills-table td:nth-child(3) {
    text-align: left;
    padding-left: 12px;
}

/* Skill status badges */
.skill-yes {
    display: inline-block;
    color: var(--white);
    background: var(--success);
    padding: 3px 6px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 11px;
    text-transform: uppercase;
    width: 36px;
    text-align: center;
}

.skill-no {
    display: inline-block;
    color: var(--white);
    background: var(--danger);
    padding: 3px 6px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 11px;
    text-transform: uppercase;
    width: 36px;
    text-align: center;
}

.skill-na {
    display: inline-block;
    color: #999;
    background: #f0f0f0;
    padding: 3px 6px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 11px;
    text-transform: uppercase;
    width: 36px;
    text-align: center;
    opacity: 0.6;
}

.skill-yes {
    color: var(--white);
    background: var(--success);
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 12px;
}

.skill-no {
    color: var(--white);
    background: var(--danger);
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 12px;
}

.skill-na {
    color: var(--gray);
    background: var(--gray-lighter);
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 12px;
}

/* Pagination */
.pagination-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.pagination-info {
    font-size: 14px;
    color: var(--gray);
}

.pagination-controls {
    display: flex;
    gap: 8px;
}

.page-btn {
    padding: 8px 12px;
    border: 1px solid var(--gray-light);
    background: var(--white);
    color: var(--dark);
    border-radius: var(--border-radius);
    font-size: 14px;
    cursor: pointer;
    transition: var(--transition);
}

.page-btn:hover:not(:disabled) {
    background: var(--primary);
    color: var(--white);
    border-color: var(--primary);
}

.page-btn.active {
    background: var(--primary);
    color: var(--white);
    border-color: var(--primary);
}

.page-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

.modal.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: var(--white);
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 900px;
    max-height: 85vh;
    display: flex;
    flex-direction: column;
    animation: slideUp 0.3s ease;
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid var(--gray-lighter);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: var(--dark);
}

.modal-close {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close svg {
    width: 24px;
    height: 24px;
    color: var(--gray);
}

.modal-close:hover svg {
    color: var(--danger);
}

.modal-body {
    padding: 20px;
    overflow-y: auto;
    flex-grow: 1;
}

.modal-filter-bar {
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--gray-lighter);
}

.modal-filter-select {
    padding: 10px 12px;
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius);
    font-size: 14px;
    color: var(--dark);
    background: var(--white);
    cursor: pointer;
    outline: none;
    transition: var(--transition);
    min-width: 200px;
}

.modal-filter-select:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(48, 86, 211, 0.1);
}

.modal-footer {
    padding: 20px;
    border-top: 1px solid var(--gray-lighter);
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

/* Skills Edit Grid */
.skills-grid {
    display: grid;
    gap: 20px;
}

.skill-category {
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius);
    padding: 16px;
}

.skill-category-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom: 2px solid var(--gray-lighter);
}

.skill-tasks {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.skill-task {
    border: 1px solid var(--gray-lighter);
    border-radius: var(--border-radius);
    padding: 12px;
}

.task-name {
    font-size: 14px;
    font-weight: 500;
    color: var(--dark);
    margin-bottom: 8px;
}

.market-checkboxes {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.market-checkbox {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 4px 8px;
    background: var(--gray-lighter);
    border-radius: 4px;
}

.market-checkbox input[type="checkbox"] {
    cursor: pointer;
}

.market-checkbox label {
    font-size: 13px;
    color: var(--gray-dark);
    cursor: pointer;
}

.market-checkbox.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.market-checkbox.disabled input,
.market-checkbox.disabled label {
    cursor: not-allowed;
}

/* Notifications List */
.notifications-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.notification-item {
    padding: 16px;
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notification-item.approved {
    border-left: 4px solid var(--success);
}

.notification-item.rejected {
    border-left: 4px solid var(--danger);
}

.notification-content {
    flex-grow: 1;
}

.notification-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 4px;
}

.notification-message {
    font-size: 13px;
    color: var(--gray);
}

.notification-time {
    font-size: 12px;
    color: var(--gray);
    margin-top: 4px;
}

.notification-status {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.notification-status.approved {
    background: var(--success);
    color: var(--white);
}

.notification-status.rejected {
    background: var(--danger);
    color: var(--white);
}

/* Buttons */
.btn-primary {
    padding: 10px 20px;
    background: var(--primary);
    color: var(--white);
    border: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.btn-primary:hover {
    background: var(--primary-dark);
}

.btn-cancel {
    padding: 10px 20px;
    background: var(--white);
    color: var(--gray-dark);
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.btn-cancel:hover {
    background: var(--gray-lighter);
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    display: none;
}

.loading-overlay.active {
    display: flex;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid var(--gray-light);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.loading-overlay p {
    margin-top: 20px;
    color: var(--dark);
    font-size: 16px;
    font-weight: 500;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOutRight {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-width: 400px;
}

.toast {
    background: var(--white);
    padding: 16px 20px;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    gap: 12px;
    min-width: 300px;
    animation: slideInRight 0.3s ease;
    position: relative;
    overflow: hidden;
}

.toast.removing {
    animation: slideOutRight 0.3s ease;
}

.toast::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
    background: var(--primary);
}

.toast.toast-success::before {
    background: var(--success);
}

.toast.toast-error::before {
    background: var(--danger);
}

.toast.toast-warning::before {
    background: var(--warning);
}

.toast.toast-info::before {
    background: var(--info);
}

.toast-icon {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

.toast-success .toast-icon {
    color: var(--success);
}

.toast-error .toast-icon {
    color: var(--danger);
}

.toast-warning .toast-icon {
    color: var(--warning);
}

.toast-info .toast-icon {
    color: var(--info);
}

.toast-content {
    flex-grow: 1;
}

.toast-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 4px;
}

.toast-message {
    font-size: 13px;
    color: var(--gray);
    line-height: 1.4;
}

.toast-close {
    position: absolute;
    top: 8px;
    right: 8px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    opacity: 0.5;
    transition: opacity 0.2s;
}

.toast-close:hover {
    opacity: 1;
}

.toast-close svg {
    width: 16px;
    height: 16px;
    color: var(--gray);
}

/* Responsive */
@media (max-width: 1024px) {
    .summary-section {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .chart-card {
        grid-column: span 1;
    }
}

@media (max-width: 768px) {
    .table-controls {
        flex-direction: column;
        gap: 16px;
    }
    
    .controls-left {
        width: 100%;
        flex-direction: column;
    }
    
    .search-box {
        width: 100%;
    }
    
    .pagination-container {
        flex-direction: column;
        gap: 16px;
    }
    
    .skills-table {
        font-size: 11px;
    }
    
    .skills-table th.market-header {
        height: 60px;
    }
    
    .market-header-text {
        font-size: 10px;
    }
}