/* Approvals Page Styles - Consistent with TailAdmin Design */

:root {
    --primary: #3056D3;
    --primary-dark: #1C3FB7;
    --success: #13C296;
    --warning: #FBBD23;
    --danger: #F87272;
    --info: #3ABFF8;
    --dark: #1C2434;
    --gray-dark: #333A48;
    --gray: #64748B;
    --gray-light: #E2E8F0;
    --gray-lighter: #F1F5F9;
    --white: #FFFFFF;
    --border-radius: 6px;
    --transition: all 0.3s ease;
}

* {
    box-sizing: border-box;
}

.approvals-container {
    font-family: 'Satoshi', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    padding: 20px;
    background: var(--gray-lighter);
    min-height: 100vh;
}

/* Header Section */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding: 20px;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.header-left {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.page-title {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 24px;
    font-weight: 700;
    color: var(--dark);
    margin: 0;
}

.title-icon {
    width: 28px;
    height: 28px;
    color: var(--primary);
}

.page-subtitle {
    color: var(--gray);
    font-size: 14px;
    margin-left: 40px;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 16px;
}

.stats-badge {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    background: var(--gray-lighter);
    border-radius: var(--border-radius);
    color: var(--gray-dark);
}

.stats-badge svg {
    width: 20px;
    height: 20px;
    color: var(--warning);
}

.stats-badge strong {
    color: var(--warning);
    font-size: 16px;
}

.refresh-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: var(--white);
    border: 2px solid var(--gray-light);
    border-radius: var(--border-radius);
    color: var(--dark);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.refresh-btn:hover {
    background: var(--primary);
    border-color: var(--primary);
    color: var(--white);
}

.refresh-btn svg {
    width: 20px;
    height: 20px;
}

/* Summary Cards */
.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 24px;
}

.summary-card {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 16px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.summary-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.card-icon svg {
    width: 24px;
    height: 24px;
    color: var(--white);
}

.card-icon.pending {
    background: var(--warning);
}

.card-icon.approved {
    background: var(--success);
}

.card-icon.rejected {
    background: var(--danger);
}

.card-icon.total {
    background: var(--primary);
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.card-value {
    font-size: 28px;
    font-weight: 700;
    color: var(--dark);
}

.card-label {
    font-size: 14px;
    color: var(--gray);
}

/* Filters Section */
.filters-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.filters-left {
    display: flex;
    gap: 12px;
    align-items: center;
    flex-grow: 1;
}

.search-box {
    position: relative;
    width: 350px;
}

.search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    color: var(--gray);
}

.search-input {
    width: 100%;
    padding: 10px 12px 10px 40px;
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius);
    font-size: 14px;
    outline: none;
    transition: var(--transition);
}

.search-input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(48, 86, 211, 0.1);
}

.filter-select {
    padding: 10px 12px;
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius);
    font-size: 14px;
    color: var(--dark);
    background: var(--white);
    cursor: pointer;
    outline: none;
    transition: var(--transition);
    min-width: 130px;
}

.filter-select:focus {
    border-color: var(--primary);
}

.filters-right {
    display: flex;
    gap: 12px;
}

.bulk-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.bulk-btn.approve {
    background: var(--success);
    color: var(--white);
}

.bulk-btn.approve:hover:not(:disabled) {
    background: #0FA881;
}

.bulk-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.bulk-btn svg {
    width: 20px;
    height: 20px;
}

.export-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: var(--info);
    color: var(--white);
    border: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.export-btn:hover {
    background: #29A9E5;
}

.export-btn svg {
    width: 20px;
    height: 20px;
}

/* Table Container */
.table-container {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
    min-height: 400px;
    position: relative;
}

.approvals-table {
    width: 100%;
    border-collapse: collapse;
}

.approvals-table thead {
    background: var(--gray-lighter);
}

.approvals-table th {
    padding: 12px;
    text-align: left;
    font-size: 13px;
    font-weight: 600;
    color: var(--dark);
    border-bottom: 2px solid var(--gray-light);
    position: relative;
    cursor: pointer;
    user-select: none;
}

.approvals-table th.checkbox-column {
    width: 40px;
    cursor: default;
}

.approvals-table th:hover:not(.checkbox-column) {
    background: var(--gray-light);
}

.approvals-table th.sort-asc::after,
.approvals-table th.sort-desc::after {
    content: '';
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
}

.approvals-table th.sort-asc::after {
    border-bottom: 4px solid var(--primary);
}

.approvals-table th.sort-desc::after {
    border-top: 4px solid var(--primary);
}

.approvals-table tbody tr {
    border-bottom: 1px solid var(--gray-lighter);
    transition: var(--transition);
}

.approvals-table tbody tr:hover {
    background: var(--gray-lighter);
}

.approvals-table td {
    padding: 12px;
    font-size: 13px;
    color: var(--gray-dark);
}

.approvals-table input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

/* Request Status Badge */
.status-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.status-badge.pending {
    background: var(--warning);
    color: var(--dark);
}

.status-badge.approved {
    background: var(--success);
    color: var(--white);
}

.status-badge.rejected {
    background: var(--danger);
    color: var(--white);
}

/* Changes Cell */
.changes-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.change-item {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
}

.market-tag {
    background: var(--primary);
    color: var(--white);
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
}

.change-arrow {
    color: var(--gray);
}

.change-from {
    color: var(--danger);
    font-weight: 600;
}

.change-to {
    color: var(--success);
    font-weight: 600;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 8px;
}

.action-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 4px;
}

.action-btn svg {
    width: 16px;
    height: 16px;
}

.action-btn.approve {
    background: var(--success);
    color: var(--white);
}

.action-btn.approve:hover {
    background: #0FA881;
}

.action-btn.reject {
    background: var(--danger);
    color: var(--white);
}

.action-btn.reject:hover {
    background: #DC5858;
}

.action-btn.view {
    background: var(--primary);
    color: var(--white);
}

.action-btn.view:hover {
    background: var(--primary-dark);
}

.action-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Empty State */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    text-align: center;
}

.empty-icon {
    width: 80px;
    height: 80px;
    color: var(--gray-light);
    margin-bottom: 20px;
}

.empty-state h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--dark);
    margin: 0 0 8px 0;
}

.empty-state p {
    color: var(--gray);
    font-size: 14px;
}

/* Pagination */
.pagination-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.pagination-info {
    font-size: 14px;
    color: var(--gray);
}

.pagination-controls {
    display: flex;
    gap: 8px;
}

.page-btn {
    padding: 8px 12px;
    border: 1px solid var(--gray-light);
    background: var(--white);
    color: var(--dark);
    border-radius: var(--border-radius);
    font-size: 14px;
    cursor: pointer;
    transition: var(--transition);
}

.page-btn:hover:not(:disabled) {
    background: var(--primary);
    color: var(--white);
    border-color: var(--primary);
}

.page-btn.active {
    background: var(--primary);
    color: var(--white);
    border-color: var(--primary);
}

.page-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

.modal.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: var(--white);
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    animation: slideUp 0.3s ease;
}

.modal-content.modal-large {
    max-width: 900px;
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid var(--gray-lighter);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: var(--dark);
}

.modal-close {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close svg {
    width: 24px;
    height: 24px;
    color: var(--gray);
}

.modal-close:hover svg {
    color: var(--danger);
}

.modal-body {
    padding: 20px;
    overflow-y: auto;
    flex-grow: 1;
}

.modal-footer {
    padding: 20px;
    border-top: 1px solid var(--gray-lighter);
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

/* Details Grid */
.details-grid {
    display: grid;
    gap: 20px;
}

.detail-section {
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius);
    padding: 16px;
}

.detail-section-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--gray-lighter);
}

.detail-row {
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 12px;
    padding: 8px 0;
    border-bottom: 1px solid var(--gray-lighter);
}

.detail-row:last-child {
    border-bottom: none;
}

.detail-label {
    font-weight: 500;
    color: var(--gray);
    font-size: 13px;
}

.detail-value {
    color: var(--dark);
    font-size: 13px;
}

.changes-table {
    width: 100%;
    margin-top: 12px;
}

.changes-table th {
    background: var(--gray-lighter);
    padding: 8px;
    text-align: left;
    font-size: 12px;
    font-weight: 600;
    color: var(--dark);
}

.changes-table td {
    padding: 8px;
    font-size: 12px;
    border-bottom: 1px solid var(--gray-lighter);
}

/* Form Elements */
.form-label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 500;
    color: var(--dark);
}

.form-textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius);
    font-size: 14px;
    resize: vertical;
    outline: none;
    transition: var(--transition);
}

.form-textarea:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(48, 86, 211, 0.1);
}

/* Buttons */
.btn-primary {
    padding: 10px 20px;
    background: var(--primary);
    color: var(--white);
    border: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.btn-primary:hover {
    background: var(--primary-dark);
}

.btn-success {
    padding: 10px 20px;
    background: var(--success);
    color: var(--white);
    border: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-success:hover {
    background: #0FA881;
}

.btn-success svg {
    width: 18px;
    height: 18px;
}

.btn-danger {
    padding: 10px 20px;
    background: var(--danger);
    color: var(--white);
    border: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-danger:hover {
    background: #DC5858;
}

.btn-danger svg {
    width: 18px;
    height: 18px;
}

.btn-cancel {
    padding: 10px 20px;
    background: var(--white);
    color: var(--gray-dark);
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.btn-cancel:hover {
    background: var(--gray-lighter);
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    display: none;
}

.loading-overlay.active {
    display: flex;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid var(--gray-light);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.loading-overlay p {
    margin-top: 20px;
    color: var(--dark);
    font-size: 16px;
    font-weight: 500;
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-width: 400px;
}

.toast {
    background: var(--white);
    padding: 16px 20px;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    gap: 12px;
    min-width: 300px;
    animation: slideInRight 0.3s ease;
    position: relative;
    overflow: hidden;
}

.toast.removing {
    animation: slideOutRight 0.3s ease;
}

.toast::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
    background: var(--primary);
}

.toast.toast-success::before {
    background: var(--success);
}

.toast.toast-error::before {
    background: var(--danger);
}

.toast.toast-warning::before {
    background: var(--warning);
}

.toast.toast-info::before {
    background: var(--info);
}

.toast-icon {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

.toast-success .toast-icon {
    color: var(--success);
}

.toast-error .toast-icon {
    color: var(--danger);
}

.toast-warning .toast-icon {
    color: var(--warning);
}

.toast-info .toast-icon {
    color: var(--info);
}

.toast-content {
    flex-grow: 1;
}

.toast-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 4px;
}

.toast-message {
    font-size: 13px;
    color: var(--gray);
    line-height: 1.4;
}

.toast-close {
    position: absolute;
    top: 8px;
    right: 8px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    opacity: 0.5;
    transition: opacity 0.2s;
}

.toast-close:hover {
    opacity: 1;
}

.toast-close svg {
    width: 16px;
    height: 16px;
    color: var(--gray);
}

/* No Access */
.no-access {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--gray-lighter);
}

.no-access-content {
    background: var(--white);
    padding: 40px;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.no-access-icon {
    width: 80px;
    height: 80px;
    color: var(--danger);
    margin: 0 auto 20px;
}

.no-access h2 {
    font-size: 24px;
    font-weight: 600;
    color: var(--dark);
    margin: 0 0 12px 0;
}

.no-access p {
    color: var(--gray);
    margin-bottom: 24px;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOutRight {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 1024px) {
    .summary-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .filters-section {
        flex-direction: column;
        gap: 16px;
    }
    
    .filters-left {
        width: 100%;
        flex-wrap: wrap;
    }
    
    .search-box {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
    }
    
    .summary-cards {
        grid-template-columns: 1fr;
    }
    
    .pagination-container {
        flex-direction: column;
        gap: 16px;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .approvals-table {
        font-size: 11px;
    }
    
    .modal-content {
        width: 95%;
    }
}